from __gin__ import dynamic_registration

import __main__ as infer_script
from t5x import partitioning
from t5x import utils

import word_segmentation.t5x.task

include '../t5x/t5x/examples/t5/byt5/base.gin'
include "t5x/configs/runs/infer.gin"

DROPOUT_RATE = 0.0  # unused but needs to be specified
MIXTURE_OR_TASK_NAME = "word_segmentation_byte_infer"
TASK_FEATURE_LENGTHS = {"inputs": 64, "targets": 64}

partitioning.PjitPartitioner.num_partitions = 1

utils.DatasetConfig:
  split = "test"
  batch_size = 1024